<!DOCTYPE HTML>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
        <title>Dr. Jorge Ledesma</title>
        <meta name="description" content="Dr. Jorge Ledesma - Chief Executive Officer in Oblak Datacenter Inc.">
        <meta name="author" content="Oblak Datacenter Inc.">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="styles/framework.css" rel="stylesheet" type="text/css">
        <link href="styles/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="styles/animate.css" rel="stylesheet" type="text/css">
    </head>
    <body class="left-sidebar"> 
        <div class="page-preloader">
            <img class="page-preload" src="images/preload.gif">
        </div>
        <div id="preloader">
	        <div id="status">
                <img width="240px" src="images/logo+.png">
            </div>
        </div>
        <div class="all-elements" id="main">
            <div id="header-fixed">
                <div class="header-elements">
                    <a class="header-logo" href="https://www.oblakdc.com"><img src="images/logo.png" alt="img"></a>
                </div>
            </div>   
            <div class="snap-drawers">
                <div id="content" class="snap-content">
                    <div class="content">
                        <div class="header-clear"></div>
                        <div class="page-profile">
                            <div class="page-profile-header container-fullscreen">
                                <img src="images/pictures/jorge_ledesma.jpg" alt="img">
                                <h3>Dr. Jorge Ledesma</h3>
                                <em>Chief Executive Officer</em>
                                <div class="overlay bg-black"></div>
                                <div class="follow-buttons">
                                    <a href="mailto:jorge.ledesma@oblakdc.com">Email</a>
                                    <a href="https://api.whatsapp.com/send?phone=17867568010&text=Hello">WhatsApp</a>
                                    <a href="tel:+13054472933">Call US</a>
                                    <a href="tel:+525541616035">Call MX</a>
                                </div>
                                <div class="decoration"></div>
                                <div class="footer-icons">
                                    <a href="https://www.facebook.com/oblakdatacenter/" class="scale-hover facebook-color social-ball"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.linkedin.com/company/oblakdc" class="scale-hover reddit-color social-ball"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://twitter.com/oblakdc" class="scale-hover twitter-color social-ball"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/oblakdatacenter/" class="scale-hover dribbble-color social-ball"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCkq32OLJYFEP4wVPnXg8wJQ" class="scale-hover youtube-color social-ball"><i class="fa fa-youtube-play"></i></a>
                                </div>
                                <p class="center-text">Copyright © 2020 Oblak Datacenter Inc.</p>
                                <div class="decoration"></div>
                                <div class="decoration"></div>
                                <div class="decoration"></div>
                                <div class="decoration"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="scripts/jquery.js"></script>
        <script type="text/javascript" src="scripts/jquerySmooth.js"></script>
        <script type="text/javascript" src="scripts/jqueryui.js"></script>
        <script type="text/javascript" src="scripts/framework-plugins.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
    </body>